FROM python:3.9 as builder

WORKDIR /app

COPY requirements.txt .
RUN pip install --upgrade pip
RUN pip install --upgrade setuptools wheel

# Install dependencies
RUN pip install --no-cache-dir --upgrade -r requirements.txt

# Copy the application source code
COPY . .
RUN rm requirements.txt

# Final image
FROM python:3.9-slim-buster

WORKDIR /app

# Copy the installed dependencies from the previous stage
COPY --from=builder /usr/local/lib/python3.9/site-packages /usr/local/lib/python3.9/site-packages

COPY --from=builder /app/* .

ENV FLASK_APP=app.py

# Expose port 5000
EXPOSE 5000

CMD [ "python", "-m", "flask", "run", "--host=0.0.0.0" ]